# JWT
jwt.header=Authorization
jwt.secret=jhtJWTSecret
jwt.expiration=604800
jwt.tokenHead=Bearer 

#配置RabbitMQ的连接和用户信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=luyou
spring.rabbitmq.password=123456
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

#如果服务无法连接到配置服务器 客户端将以异常停止
spring.cloud.config.failFast=true
